<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\KodlamaIOSimulation.Business\KodlamaIOSimulation.Business.csproj" />
    <ProjectReference Include="..\KodlamaIOSimulation.DataAccess\KodlamaIOSimulation.DataAccess.csproj" />
    <ProjectReference Include="..\KodlamaIOSimulation.Entities\KodlamaIOSimulation.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>