<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IntroToWebAPI.Entities\IntroToWebAPI.Entities.csproj" />
    <ProjectReference Include="..\IntroToWebAPI.DataAccess\IntroToWebAPI.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
