# EnginDemirogYazilimGelistiriciYetistirmeKampi2024

Gun1/Odev2/MaskeTakip/: MaskeTakip.sln
Gun1/Odev2/MaskeTakip/Business/: Business.csproj
Hafta1/Odev2/MaskeTakip/ConsoleApp/: ConsoleApp.csproj  Program.cs
Hafta2/Odev3/KodlamaIOSimulation/: KodlamaIOSimulation.sln
Hafta2/Odev3/KodlamaIOSimulation/KodlamaIOSimulation.Business/: KodlamaIOSimulation.Business.csproj
Hafta2/Odev3/KodlamaIOSimulation/KodlamaIOSimulation.Business/Abstract/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs
Hafta2/Odev3/KodlamaIOSimulation/KodlamaIOSimulation.Business/Concrete/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs
Hafta2/Odev3/KodlamaIOSimulation/KodlamaIOSimulation.ConsoleApp/: KodlamaIOSimulation.ConsoleApp.csproj  Program.cs
Hafta2/Odev3/KodlamaIOSimulation/KodlamaIOSimulation.DataAccess/: KodlamaIOSimulation.DataAccess.csproj
Hafta3/IntroToWebAPI/: IntroToWebAPI.sln
Hafta3/IntroToWebAPI/IntroToWebAPI.Business/: IntroToWebAPI.Business.csproj
Hafta3/IntroToWebAPI/IntroToWebAPI.Business/Abstract/: IBrandService.cs
Hafta3/IntroToWebAPI/IntroToWebAPI.Business/Concrete/: BrandManager.cs
Hafta3/IntroToWebAPI/IntroToWebAPI.Business/Dtos/Requests/: CreateBrandRequest.cs
Hafta3/IntroToWebAPI/IntroToWebAPI.Business/Dtos/Responses/: CreatedBrandResponse.cs  GetAllBrandResponse.cs
Hafta3/IntroToWebAPI/IntroToWebAPI.Core/Entities/: BaseEntity.cs
Hafta3/IntroToWebAPI/IntroToWebAPI.DataAccess/: IntroToWebAPI.DataAccess.csproj
Hafta3/IntroToWebAPI/IntroToWebAPI.DataAccess/Abstract/: IBrandDal.cs
Hafta3/IntroToWebAPI/IntroToWebAPI.DataAccess/Concrete/: BrandDal.cs
Hafta3/IntroToWebAPI/IntroToWebAPI.Entities/: IntroToWebAPI.Entities.csproj
Hafta3/IntroToWebAPI/IntroToWebAPI.WebAPI/: IntroToWebAPI.WebAPI.csproj  Program.cs
(+26 files in other folders)
